<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/kembalikan"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".dikembalikan">

    <ImageView
        android:id="@+id/imageView18"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#000000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/page3" />

    <LinearLayout
        android:id="@+id/NavBar"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="#80000000"
        android:orientation="horizontal"
        android:paddingHorizontal="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <!-- Pustaka -->
        <LinearLayout
            android:id="@+id/nav_library"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">
            <ImageView
                android:layout_width="25dp"
                android:layout_height="33dp"
                android:src="@drawable/library"
                android:scaleType="fitXY" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Pustaka"
                android:textColor="#FFFFFF"
                android:textSize="12sp"
                android:gravity="center" />
        </LinearLayout>

        <!-- Unggulan -->
        <LinearLayout
            android:id="@+id/nav_featured"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">
            <ImageView
                android:layout_width="34dp"
                android:layout_height="33dp"
                android:src="@drawable/featured"
                android:scaleType="fitXY" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Unggulan"
                android:textColor="#FFFFFF"
                android:textSize="12sp"
                android:gravity="center" />
        </LinearLayout>

        <!-- Eksplor -->
        <LinearLayout
            android:id="@+id/nav_explore"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">
            <ImageView
                android:layout_width="43dp"
                android:layout_height="33dp"
                android:src="@drawable/explore"
                android:scaleType="fitXY" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Eksplor"
                android:textColor="#FFFFFF"
                android:textSize="12sp"
                android:gravity="center" />
        </LinearLayout>

        <!-- Profil -->
        <LinearLayout
            android:id="@+id/nav_profile"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">
            <ImageView
                android:layout_width="34dp"
                android:layout_height="33dp"
                android:src="@drawable/profile"
                android:scaleType="fitXY" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Profil"
                android:textColor="#FFFFFF"
                android:textSize="12sp"
                android:gravity="center" />
        </LinearLayout>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>