<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hello World!"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="440dp"
        android:layout_height="800dp"
        android:background="#000000"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/borderuser"
        android:layout_width="401dp"
        android:layout_height="600dp"
        android:layout_marginBottom="2dp"
        android:background="@drawable/usernameborder"
        android:orientation="vertical"
        android:gravity="bottom|center_horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

    <TextView
        android:id="@+id/textView"
        android:layout_width="256dp"
        android:layout_height="58dp"
        android:text="@string/total_koleksi_perpustakaan_10_000_masuk_dan_telusuri_sekarang_2023"
        android:lines="3"

        android:textAlignment="center"
        android:textColor="#F7F0F0"
        android:textSize="16sp"
        android:textStyle="bold"
        android:layout_marginBottom="16dp"/>
    </LinearLayout>



</androidx.constraintlayout.widget.ConstraintLayout>