<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/unggul"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Unggulan">

        <!-- Layout Utama -->
    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black"
        android:orientation="vertical"
        android:padding="6dp">

        <!-- Header Cari Buku -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <!-- Icon -->
            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:contentDescription="Library Icon"
                android:src="@drawable/rectangle_254" />

            <!-- Search Icon -->
            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:contentDescription="Search Icon"
                android:src="@drawable/search" />

            <!-- Title -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Cari Buku"
                android:textColor="#FFFFFF"
                android:textSize="20sp"
                android:textStyle="bold" />
        </LinearLayout>

        <!-- Horizontal Line -->
        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/gradient_line" />

        <!-- Tab Layout -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="8dp">

            <TextView
                android:id="@+id/tab_buku"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:text="Buku"
                android:textColor="#FFFFFF"
                android:textSize="16sp"
                android:textStyle="normal" />

            <TextView
                android:id="@+id/tab_buku_baru"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Buku Baru"
                android:textColor="#FFFFFF"
                android:textSize="16sp"
                android:textStyle="normal" />
        </LinearLayout>

        <!-- Section Title -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Populer Minggu Ini"
            android:textColor="#FFFFFF"
            android:textSize="20sp"
            android:textStyle="bold" />

        <ScrollView
            android:id="@+id/scrollView2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#000000"
            android:paddingBottom="56dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent">
            <!-- Books List Placeholder with Images -->
            <GridLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:columnCount="3"
                android:paddingTop="8dp">

                <!-- Buku 1 -->
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="103dp"
                        android:layout_height="149dp"
                        android:scaleType="fitXY"
                        android:src="@drawable/book_1" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="34dp"
                        android:layout_marginTop="8dp"
                        android:gravity="left"
                        android:text="Lord Of The Mysteries"
                        android:textColor="#FFFFFF"
                        android:textSize="14sp" />
                </LinearLayout>

                <!-- Buku 2 -->
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="103dp"
                        android:layout_height="149dp"
                        android:scaleType="fitXY"
                        android:src="@drawable/book_2" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="34dp"
                        android:layout_marginTop="8dp"
                        android:gravity="left"
                        android:text="Reverend Insanity"
                        android:textColor="#FFFFFF"
                        android:textSize="14sp" />
                </LinearLayout>

                <!-- Buku 3 -->
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="103dp"
                        android:layout_height="149dp"
                        android:scaleType="fitXY"
                        android:src="@drawable/book_3" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:gravity="left"
                        android:text="Shadow Slave"
                        android:textColor="#FFFFFF"
                        android:textSize="14sp" />
                </LinearLayout>

                <!-- Buku 4 -->
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="103dp"
                        android:layout_height="149dp"
                        android:scaleType="fitXY"
                        android:src="@drawable/book_4" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="33dp"
                        android:layout_marginTop="8dp"
                        android:gravity="left"
                        android:text="The Perfect Run"
                        android:textColor="#FFFFFF"
                        android:textSize="14sp" />
                </LinearLayout>

                <!-- Buku 5 -->
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="103dp"
                        android:layout_height="149dp"
                        android:scaleType="fitXY"
                        android:src="@drawable/book_5" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="33dp"
                        android:layout_marginTop="8dp"
                        android:gravity="left"
                        android:text="Omniscient Reader Viewp.."
                        android:textColor="#FFFFFF"
                        android:textSize="14sp" />
                </LinearLayout>

                <!-- Buku 6 -->
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="103dp"
                        android:layout_height="149dp"
                        android:scaleType="fitXY"
                        android:src="@drawable/book_6" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="33dp"
                        android:layout_marginTop="8dp"
                        android:gravity="left"
                        android:text="Circle Of Inevitability"
                        android:textColor="#FFFFFF"
                        android:textSize="14sp" />
                </LinearLayout>

                <!-- Buku 7 -->
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="103dp"
                        android:layout_height="149dp"
                        android:scaleType="fitXY"
                        android:src="@drawable/book_7" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="36dp"
                        android:layout_marginTop="8dp"
                        android:gravity="left"
                        android:text="The Beginning After The End"
                        android:textColor="#FFFFFF"
                        android:textSize="14sp" />
                </LinearLayout>

                <!-- Buku 8 -->
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="103dp"
                        android:layout_height="149dp"
                        android:scaleType="fitXY"
                        android:src="@drawable/book_8" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:gravity="left"
                        android:text="Re: Zero"
                        android:textColor="#FFFFFF"
                        android:textSize="14sp" />
                </LinearLayout>

                <!-- Buku 9 -->
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="103dp"
                        android:layout_height="149dp"
                        android:scaleType="fitXY"
                        android:src="@drawable/book_9" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="36dp"
                        android:layout_marginTop="8dp"
                        android:gravity="left"
                        android:text="Trash Of The Count's Family"
                        android:textColor="#FFFFFF"
                        android:textSize="14sp" />
                </LinearLayout>

            </GridLayout>
        </ScrollView>
    </LinearLayout>

    <Button
        android:id="@+id/btnShowAll"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="56dp"
        android:backgroundTint="#2C2C2C"
        android:padding="12dp"
        android:text="Switch"
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/NavBar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <LinearLayout
        android:id="@+id/NavBar"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="@android:color/transparent"
        android:orientation="horizontal"
        android:paddingHorizontal="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <!-- Pustaka -->
        <LinearLayout
            android:id="@+id/nav_library"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">
            <ImageView
                android:id="@+id/nav_library_icon"
                android:layout_width="25dp"
                android:layout_height="33dp"
                android:src="@drawable/library"
                android:scaleType="fitXY" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Pustaka"
                android:textColor="#FFFFFF"
                android:textSize="12sp"
                android:gravity="center" />
        </LinearLayout>

        <!-- Unggulan -->
        <LinearLayout
            android:id="@+id/nav_featured"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">
            <ImageView
                android:id="@+id/nav_featured_icon"
                android:layout_width="34dp"
                android:layout_height="33dp"
                android:src="@drawable/featured"
                android:scaleType="fitXY" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Unggulan"
                android:textColor="#FFFFFF"
                android:textSize="12sp"
                android:gravity="center" />
        </LinearLayout>

        <!-- Eksplor -->
        <LinearLayout
            android:id="@+id/nav_explore"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">
            <ImageView
                android:id="@+id/nav_explore_icon"
                android:layout_width="43dp"
                android:layout_height="33dp"
                android:src="@drawable/explore"
                android:scaleType="fitXY" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Eksplor"
                android:textColor="#FFFFFF"
                android:textSize="12sp"
                android:gravity="center" />
        </LinearLayout>

        <!-- Profil -->
        <LinearLayout
            android:id="@+id/nav_profile"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">
            <ImageView
                android:id="@+id/nav_profile_icon"
                android:layout_width="34dp"
                android:layout_height="33dp"
                android:src="@drawable/profile"
                android:scaleType="fitXY" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Profil"
                android:textColor="#FFFFFF"
                android:textSize="12sp"
                android:gravity="center" />
        </LinearLayout>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
